     D/Title Retrieve Object Description Data Structures

     DMsgD0100Ds       ds                  Qualified
     D  @Bytes...
     D  Returned                     10i 0
     D  @Bytes...
     D  Available                    10i 0
     D  @LengthOfMessage...
     D  Returned                     10i 0
     D  @LengthOfMessage...
     D  Available                    10i 0
     D  @LengthOfMessageHelp...
     D  Returned                     10i 0
     D  @LengthOfMessageHelp...
     D  Available                    10i 0
     D                            32767a   Varying

     DMsgD0200Ds       ds                  Qualified
     D  @Bytes...
     D  Returned                     10i 0
     D  @Bytes...
     D  Available                    10i 0
     D  @Message...
     D  Severity                     10i 0
     D  @AlertIndex                  10i 0
     D  @AlertOption                  9a
     D  @LogIndicator                 1a
     D  @Reserved1                    2a
     D  @LengthOfDefaultReply...
     D  Returned                     10i 0
     D  @LengthOfDefaultReply...
     D  Available                    10i 0
     D  @LengthOfMessage...
     D  Returned                     10i 0
     D  @LengthOfMessage...
     D  Available                    10i 0
     D  @LengthOfMessageHelp...
     D  Returned                     10i 0
     D  @LengthOfMessageHelp...
     D  Available                    10i 0
     D                            32767a   Varying

     DMsgD0300Ds       ds                  Qualified
     D  @Bytes...
     D  Returned                     10i 0
     D  @Bytes...
     D  Available                    10i 0
     D  @Message...
     D  Severity                     10i 0
     D  @AlertIndex                  10i 0
     D  @AlertOption                  9a
     D  @LogIndicator                 1a
     D  @MessageID                    7a
     D  @Reserved1                    3a
     D  @#OfSubstitutionVariable...
     D  Formats                      10i 0
     D  CCSIDConversionStatusIndicator...
     D  OfText                       10i 0
     D  CCSIDConversionStatusIndicatorReplacement...
     D  Data                         10i 0
     D  CCSIDOfTexxt...
     D  Returned                     10i 0
     D  @OffsetOfDefault...
     D  Reply                        10i 0
     D  @LengthOfDefaultReply...
     D  Returned                     10i 0
     D  @LengthOfDefaultReply...
     D  Available                    10i 0
     D  @OffsetOf...
     D  Message                      10i 0
     D  @LengthOfMessage...
     D  Returned                     10i 0
     D  @LengthOfMessage...
     D  Available                    10i 0
     D  @OffsetOfHelp...
     D  Message                      10i 0
     D  @LengthOfMessageHelp...
     D  Returned                     10i 0
     D  @LengthOfMessageHelp...
     D  Available                    10i 0
     D  @OffsetOfSubstitutionVariable...
     D  Formats                      10i 0
     D  @LengthOfSubstitutionVariableFormats...
     D  Returned                     10i 0
     D  @LengthOfSubstitutionVariableFormats...
     D  Available                    10i 0
     D  @LengthOfSubstitutionVariableFormats...
     D  Element                      10i 0
     D                            32767a   Varying

     DMsgD0400Ds       Ds                  Qualified
     D  @Bytes...
     D  Returned                     10i 0
     D  @Bytes...
     D  Available                    10i 0
     D  @Message...
     D  Severity                     10i 0
     D  @AlertIndex                  10i 0
     D  @AlertOption                  9a
     D  @LogIndicator                 1a
     D  @MessageID                    7a
     D  @Reserved1                    3a
     D  @#OfSubstitutionVariable...
     D  Formats                      10i 0
     D  CCSIDConversionStatusIndicator...
     D  OfText                       10i 0
     D  CCSIDConversionStatusIndicatorReplacement...
     D  Data                         10i 0
     D  CCSIDOfTexxt...
     D  Returned                     10i 0
     D  @OffsetOfDefault...
     D  Reply                        10i 0
     D  @LengthOfDefaultReply...
     D  Returned                     10i 0
     D  @LengthOfDefaultReply...
     D  Available                    10i 0
     D  @OffsetOf...
     D  Message                      10i 0
     D  @LengthOfMessage...
     D  Returned                     10i 0
     D  @LengthOfMessage...
     D  Available                    10i 0
     D  @OffsetOfHelp...
     D  Message                      10i 0
     D  @LengthOfMessageHelp...
     D  Returned                     10i 0
     D  @LengthOfMessageHelp...
     D  Available                    10i 0
     D  @OffsetOfSubstitutionVariable...
     D  Formats                      10i 0
     D  @LengthOfSubstitutionVariableFormats...
     D  Returned                     10i 0
     D  @LengthOfSubstitutionVariableFormats...
     D  Available                    10i 0
     D  @LengthOfSubstitutionVariableFormats...
     D  Element                      10i 0
