     A*%%TS  SD  20150922  131342  ISFLORESM   REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      ERRSFL
     A                                      CA03
     A                                      CA12
     A                                      CF04
     A*
     A*
     A*
     A          R SFL1                      SFL
     A*%%TS  SD  20150922  131342  ISFLORESM   REL-V7R1M0  5770-WDS
     A            OPTION         1A  B  5  3
     A            PROCEDURE     30A  O  5  9
     A            LIBRARY       30A  O  5 40
     A*
     A*
     A          R SF1CTL                    SFLCTL(SFL1)
     A*%%TS  SD  20150922  131342  ISFLORESM   REL-V7R1M0  5770-WDS
     A                                      SFLSIZ(0017)
     A                                      SFLPAG(0016)
     A                                      OVERLAY
     A N32                                  SFLDSP
     A N31                                  SFLDSPCTL
     A  31                                  SFLCLR
     A  90                                  SFLEND(*MORE)
     A                                      ROLLUP
     A            RRN1           4S 0H      SFLRCDNBR
     A                                  1  2'DSPSTRPRC'
     A                                  1 28'Display Stored Procedures'
     A                                      COLOR(WHT)
     A                                  1 71DATE
     A                                      EDTCDE(Y)
     A                                  2 71TIME
     A                                  4  2'Opt'
     A                                      COLOR(WHT)
     A                                  4  9'Procedure'
     A                                      COLOR(WHT)
     A                                  4 40'Library'
     A                                      COLOR(WHT)
     A*
     A          R FKEY1
     A*
     A                                 23  2'F3=Exit'
     A                                      COLOR(BLU)
     A                                    +3'F4=Sort'
     A                                      COLOR(BLU)
     A                                    +3'F12=Cancel'
     A                                      COLOR(BLU)
     A*
     A          R WINDOW1
     A*%%TS  SD  20150922  131342  ISFLORESM   REL-V7R1M0  5770-WDS
     A                                      WINDOW(*DFT 8 25)
     A                                  1  3'Select A Sort Field'
     A                                      DSPATR(HI)
     A            TAB1           1A  B  3  2
     A                                  3  5'Procedure'
     A            TAB2           1A  B  4  2
     A                                  4  5'Library'
     A                                  7  1'F3=Exit'
     A                                      COLOR(BLU)
     A                                  7 11'F12=Cancel'
     A                                      COLOR(BLU)
