     A          R RPGMFLDMOV
     A            PROGRAM       10A         COLHDG('Program' 'Name')
     A                                      TEXT('Program Name')
     A            LIBRARY       10A         COLHDG('Library' 'Name')
     A                                      TEXT('Library Name')
     A            SRCSEQ         6P 2       COLHDG('Sequence')
     A                                      TEXT('Sequence')
     A            SPECTYPE       1A         COLHDG('Line' 'Specification' -
     A                                      'Type')
     A                                      TEXT('Line Specification Type')
     A            FREE           1A         COLHDG('RPGFree' 'RPGIII')
     A                                      TEXT('RPGFree RPGIII')
     A                                      VALUES('0' '1') DFT('0')
     A            MISMATCH       1A         COLHDG('Field' 'Size' 'Mismatch')
     A                                      TEXT('Field Size Mismatch')
     A                                      VALUES('0' '1') DFT('0')
     A            DATALINE     100A         COLHDG('Data' 'Line')
     A                                      TEXT('Data Line')
     A            FULLLINE     100A         COLHDG('Data' 'Line')
     A                                      TEXT('Data Line')
