     A          R RPGMFLDREF
     A            PROGRAM       10A         TEXT('Program Name')
     A                                      COLHDG('Program' 'Name')
     A            LIBRARY       10A         TEXT('Library Name')
     A                                      COLHDG('Library' 'Name')
     A            SRCFILE       10A         TEXT('Source File')
     A                                      COLHDG('Source' 'File' 'Name')
     A            SEQUENCE       9P 0       TEXT('Source Sequence')
     A                                      COLHDG('Source' 'Sequence')
     A            SRCTYPE       10A         TEXT('Source Type')
     A                                      COLHDG('Source' 'Type')
     A            INTFIELD      35A         TEXT('Internal Field Name')
     A                                      COLHDG('Internal' 'Field' 'Name')
     A            EXTFIELD      35A         TEXT('External Field Name')
     A                                      COLHDG('External' 'Field' 'Name')
     A            TYPE          10A         TEXT('Field Type')
     A                                      COLHDG('Field' 'Type')
     A            MODULE        10A         TEXT('Module Name')
     A                                      COLHDG('Module' 'Name')
     A            OBJTYPE        8A         TEXT('Object Type')
     A                                      COLHDG('Object' 'Type')
     A            FUNCTION      40A         TEXT('Function Name')
     A                                      COLHDG('Function' 'Name')
     A            SIZE          11P 0       TEXT('Field Size')
     A                                      COLHDG('Field' 'Size')
     A            DEC            3P 0       TEXT('Decimal Size')
     A                                      COLHDG('Decimal' 'Size')
     A            USEDINPGM      1A         TEXT('Used In Program')
     A                                      COLHDG('Used In' 'Program')
     A            INTEXT         1A         TEXT('Internal/External')
     A                                      COLHDG('Internal' 'External')
     A            EXTFILE       10A         TEXT('External File')
     A                                      COLHDG('External' 'File')
     A            FIELDDESC     50A         TEXT('Field Description')
     A                                      COLHDG('Field' 'Description')
