          Ctl-opt Option(*NoDebugio) BndDir('MFLORES');

     Fqadspffd  ip   e           k Disk    Rename(qwhdrffd:rqwhdrffd) Prefix(@I)
          Dcl-f qdbasedil4 Disk Usage(*Input)  Keyed Prefix(@4)
                                               Rename(qwhdrffd:rqwhdrffd4);
          Dcl-f qadspffdo Disk(1066) Usage(*Output);

          Dcl-Pi fndfldusg3;
             @Field Like(@Iwhrfld);
          End-Pi;

          /define fndfldusg01
          /define fndfldusg02
          /define fndfldusg03
          /copy qcpysrc,fndfldusg
          /undefine fndfldusg01
          /undefine fndfldusg02
          /undefine fndfldusg03

          Dcl-Ds @qadspffdDs4 ExtName('QADSPFFD') Prefix(@4) End-Ds;
          Dcl-Ds @qadspffdDsI LikeDs(@qadspffdDsIn);
          Dcl-Ds @qadspffdDsO LikeDs(@qadspffdDsOut);

          Setll *Loval   rqwhdrffd4;
          Setll @Iwhrfld rqwhdrffd4;
          Reade @Iwhrfld rqwhdrffd4;
b001      Dow Not %Eof(qdbasedil4);
             If @whrfld <> @Field;
                @qadspffdDsIn = @qadspffdDs4;
                @qadspffdDsO  = SetFields(@qadspffdDsIn);
                Write qadspffdo @qadspffdDsO;
e002         EndIf;
             Reade @Iwhrfld rqwhdrffd4;
e001      EndDo;

