     Fvndvndmp  up   e           k Disk
     Fvndviddl00uf   e           k Disk
     Fvndvaxxl00uf   e           k Disk
     Fvndvprml00uf   e           k Disk
     Fvndvaexl00uf   e           k Disk
     Fvndglvtl00uf   e           k Disk
     Fnadnadml00uf   e           k Disk

          Dcl-Ds @statusDs PsDs;
             @_proc     *Proc;                                        // Program name
             @_user     Char(10)   Pos(254);                          // User name
          End-Ds;

b001      If vndlstprf = @_user;

b002         If vndmstvnd > 64000;

                Setll *Loval    vidvndmpf;
                Setll vndmstvnd vidvndmpf;
                Reade vndmstvnd vidvndmpf;
b003            Dow Not %Eof(vndviddl00);
                   Delete           vidvndmpf;
                   Reade  vndmstvnd vidvndmpf;
e003            EndDo;

                Setll *Loval    vndvaxxpf;
                Setll vndmstvnd vndvaxxpf;
                Reade vndmstvnd vndvaxxpf;
b003            Dow Not %Eof(vndvaxxl00);
                   Delete           vndvaxxpf;
                   Reade  vndmstvnd vndvaxxpf;
e003            EndDo;

                Setll *Loval    vndvprmpf;
                Setll vndmstvnd vndvprmpf;
                Reade vndmstvnd vndvprmpf;
b003            Dow Not %Eof(vndvprml00);
                   Delete           vndvprmpf;
                   Reade  vndmstvnd vndvprmpf;
e003            EndDo;

                Setll *Loval    vndvaexpf;
                Setll vndmstvnd vndvaexpf;
                Reade vndmstvnd vndvaexpf;
b003            Dow Not %Eof(vndvaexl00);

                   Setll *Loval    nadnadmpf;
                   Setll vaeadrloc nadnadmpf;
                   Reade vaeadrloc nadnadmpf;
b004               Dow Not %Eof(nadnadml00);
                      Delete           nadnadmpf;
                      Reade  vaeadrloc nadnadmpf;
e004               EndDo;
                   Delete           vndvaexpf;
                   Reade  vndmstvnd vndvaexpf;
e003            EndDo;

                Setll *Loval    vndglvtpf;
                Setll vndmstvnd vndglvtpf;
                Reade vndmstvnd vndglvtpf;
b003            Dow Not %Eof(vndglvtl00);
                   Delete           vndglvtpf;
                   Reade  vndmstvnd vndglvtpf;
e003            EndDo;
e002         EndIf;

             Delete vndvndmpf;

e001      EndIf;
