     h DftActGrp(*NO)

     D TestOrdXml      pr

     D TestOrdXml      pi

     D @xmlParser      pr                  extpgm('CPOWEBORD')
     D                               +0    Like(@wXmlString)

     D @wXmlString     s          32000a   Inz(*Blanks) Varying
     D @i              s              3p 0 Inz(*Zeros)
     D @Stra           s             80a   Dim(86) Ctdata

      /free

b001      For @i = 1 to 86;

             @wXmlString = %Trim(@wXmlString) + %Trim(@Stra(@i));

e001      EndFor;

          @xmlParser(@wXmlString);

          *inlr = *on;

      /end-free
**
<INPUT>
  <CUSTOMER>000000000879</CUSTOMER>
  <PONUMBER>92883</PONUMBER>
  <PODATE>1/19/2015</PODATE>
  <POSTATUS>A</POSTATUS>
  <RELEASENUMBER>123456</RELEASENUMBER>
  <SHIPDATE>6/9/2015</SHIPDATE>
  <ERLYDELDATE>6/15/2015</ERLYDELDATE>
  <LATEDELDATE>6/22/2015</LATEDELDATE>
  <CANCELDATE>6/22/2015</CANCELDATE>
  <PAYTYPE>XXXX</PAYTYPE>
  <ORDERBYNAME>TWEEN BRANDS SERVICE CO</ORDERBYNAME>
  <ORDERBYADDRESS>DISTRIBUTION CENTER</ORDERBYADDRESS>
  <ORDERBYADDRESS2>XXXX</ORDERBYADDRESS2>
  <ORDERBYCITY>PATASKALA</ORDERBYCITY>
  <ORDERBYSTATE>OH</ORDERBYSTATE>
  <ORDERBYZIP>43062</ORDERBYZIP>
  <ORDERBYCOUNTRY>US</ORDERBYCOUNTRY>
  <SHIPTOLOCID>00991</SHIPTOLOCID>
  <SHIPTONAME>TWEEN BRANDS SERVICE CO</SHIPTONAME>
  <SHIPTONAME2>XXXX</SHIPTONAME2>
  <SHIPTOADDRESS>DISTRIBUTION CENTER</SHIPTOADDRESS>
  <SHIPTOADDRESS2>XXXX</SHIPTOADDRESS2>
  <SHIPTOCITY>PATASKALA</SHIPTOCITY>
  <SHIPTOSTATE>OH</SHIPTOSTATE>
  <SHIPTOZIP>43062</SHIPTOZIP>
  <SHIPTOCOUNTRY>US</SHIPTOCOUNTRY>
  <SHIPTOCONTACT>Mark Flores</SHIPTOCONTACT>
  <SHIPTOPHONE>1234567890</SHIPTOPHONE>
  <SHIPTOEMAIL>markfl@floresconsulting.com</SHIPTOEMAIL>
  <SHIPFROMLOCID>00991</SHIPFROMLOCID>
  <SHIPFROMNAME>TWEEN BRANDS SERVICE CO</SHIPFROMNAME>
  <SHIPFROMNAME2>XXXX</SHIPFROMNAME2>
  <SHIPFROMADDRESS>DISTRIBUTION CENTER</SHIPFROMADDRESS>
  <SHIPFROMADDRESS2>XXXX</SHIPFROMADDRESS2>
  <SHIPFROMCITY>PATASKALA</SHIPFROMCITY>
  <SHIPFROMSTATE>OH</SHIPFROMSTATE>
  <SHIPFROMZIP>43062</SHIPFROMZIP>
  <SHIPFROMCOUNTRY>US</SHIPFROMCOUNTRY>
  <SHIPFROMCONTACT>Mark Flores</SHIPFROMCONTACT>
  <SHIPFROMPHONE>1234567890</SHIPFROMPHONE>
  <SHIPFROMEMAIL>markfl@floresconsulting.com</SHIPFROMEMAIL>
  <SUPPLIERID>XXXX</SUPPLIERID>
  <PODETAILS>
    <PODETAIL>
      <SKUNO>123</SKUNO>
      <SEQNO>1</SEQNO>
      <PIECES>102</PIECES>
      <WEIGHT>11</WEIGHT>
      <VOLUME>1000</VOLUME>
      <PALLETS></PALLETS>
    </PODETAIL>
    <PODETAIL>
      <SKUNO>123</SKUNO>
      <SEQNO>2</SEQNO>
      <PIECES>50</PIECES>
      <WEIGHT>1</WEIGHT>
      <VOLUME>52</VOLUME>
      <PALLETS>11</PALLETS>
    </PODETAIL>
    <PODETAIL>
      <SKUNO>1234</SKUNO>
      <SEQNO>3</SEQNO>
      <PIECES>102</PIECES>
      <WEIGHT>10</WEIGHT>
      <VOLUME>20</VOLUME>
      <PALLETS>10</PALLETS>
    </PODETAIL>
    <PODETAIL>
      <SKUNO>12345</SKUNO>
      <SEQNO>4</SEQNO>
      <PIECES>105</PIECES>
      <WEIGHT>40</WEIGHT>
      <VOLUME>20</VOLUME>
      <PALLETS>1</PALLETS>
    </PODETAIL>
    <PODETAIL>
      <SKUNO>12345</SKUNO>
      <SEQNO>11</SEQNO>
      <PIECES>101</PIECES>
      <WEIGHT>55</WEIGHT>
      <VOLUME>40</VOLUME>
      <PALLETS>11</PALLETS>
    </PODETAIL>
    </PODETAILS>
  </INPUT>
