             PGM

             SBMJOB     CMD(BLDDSPOBJ) JOB(BLDDSPOBJ)

             SBMJOB     CMD(BLDPGMREF) JOB(BLDPGMREF) HOLD(*YES)

             SBMJOB     CMD(BLDDTADIC) JOB(BLDDTADIC) HOLD(*YES)

             SBMJOB     CMD(BLDDSPFDBA) JOB(BLDDSPFDBA) HOLD(*YES)

             SBMJOB     CMD(BLDDSPFDMB) JOB(BLDDSPFDMB) HOLD(*YES)

             SBMJOB     CMD(BLDFILUSG) JOB(BLDFILUSG) HOLD(*YES)

             SBMJOB     CMD(BLDSRCMBRL) JOB(BLDSRCMBRL) HOLD(*YES)

             CALL       PGM(SBMFLDREF) PARM(TPSOBJ50)

             CALL       PGM(SBMFLDREF) PARM(OS52RLDTA)

             ENDPGM
