             PGM        PARM(&SOURCE &OUTLIB)

             DCLF       FILE(QADSPDBR)

             DCL        VAR(&SOURCE) TYPE(*CHAR) LEN(20)
             DCL        VAR(&OUTLIB) TYPE(*CHAR) LEN(10)

             DCL        VAR(&SRCFILE) TYPE(*CHAR) LEN(10)
             DCL        VAR(&SRCLIB) TYPE(*CHAR) LEN(10)

             DCL        VAR(&SRCTYPE) TYPE(*CHAR) LEN(10)

             DCL        VAR(&SRCF) TYPE(*CHAR) LEN(10)
             DCL        VAR(&SRCFLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&SRCMBR) TYPE(*CHAR) LEN(10)

             DCL        VAR(&MSGID) TYPE(*CHAR) LEN(7)

             CHGVAR     VAR(&SRCFILE) VALUE(%SST(&SOURCE 1 10))
             CHGVAR     VAR(&SRCLIB) VALUE(%SST(&SOURCE 11 10))

             OVRDBF     FILE(QADSPDBR) TOFILE(QTEMP/QADSPDBR)
             OPNQRYF    FILE((QTEMP/QADSPDBR)) OPTION(*ALL) +
                          KEYFLD((WHREFI))

             RCVF
             MONMSG     MSGID(CPF0000)
             RCVMSG     MSGTYPE(*EXCP) MSGID(&MSGID)

/* b01 */    DOWHILE    COND((&MSGID *NE CPF0864) *AND (&MSGID *NE +
                          CPF4101))

/* b02 */    IF         COND(&WHREFI *NE ' ') THEN(DO)

             CHKOBJ     OBJ(&OUTLIB/&WHREFI) OBJTYPE(*FILE)
/* b03 */    MONMSG     MSGID(CPF9801) EXEC(DO)

             CHKOBJ     OBJ(&SRCLIB/&SRCFILE) OBJTYPE(*FILE) +
                          MBR(&WHREFI)
             MONMSG     MSGID(CPF0000)
             RCVMSG     MSGTYPE(*EXCP) MSGID(&MSGID)
/* b04 */    IF         COND(&MSGID *EQ CPF9815) THEN(DO)

             RTVOBJD    OBJ(&WHRELI/&WHREFI) OBJTYPE(*FILE) +
                          SRCF(&SRCF) SRCFLIB(&SRCFLIB) SRCMBR(&SRCMBR)
             RTVMBRD    FILE(&SRCLIB/&SRCF) MBR(&SRCMBR) +
                          SRCTYPE(&SRCTYPE)
             MONMSG     MSGID(CPF0000)
             RCVMSG     MSGTYPE(*EXCP) MSGID(&MSGID)
             IF         COND((&MSGID *EQ CPF0001) *OR (&MSGID *EQ +
                          CPF9815)) THEN(DO)
             CRTDUPOBJ  OBJ(&WHREFI) FROMLIB(&WHRELI) OBJTYPE(*FILE) +
                          TOLIB(&OUTLIB) CST(*NO) TRG(*NO)
/* e05 */    ENDDO
/* b05 */    ELSE       CMD(DO)
/* b06 */    IF         COND(&SRCTYPE *EQ LF) THEN(DO)
             CRTLF      FILE(&OUTLIB/&WHREFI) +
                          SRCFILE(&SRCFLIB/&SRCF) SRCMBR(&SRCMBR) +
                          OPTION(*NOSRC *NOLIST) MAXMBRS(*NOMAX) +
                          LVLCHK(*NO)
/* e06 */    ENDDO
/* e05 */    ENDDO
/* e04 */    ENDDO
/* b04 */    ELSE       CMD(DO)

             RTVMBRD    FILE(&SRCLIB/&SRCFILE) MBR(&WHREFI) +
                          SRCTYPE(&SRCTYPE)

/* b05 */    IF         COND(&SRCTYPE *EQ LF) THEN(DO)
             CRTLF      FILE(&OUTLIB/&WHREFI) +
                          SRCFILE(&SRCLIB/&SRCFILE) OPTION(*NOSRC +
                          *NOLIST) MAXMBRS(*NOMAX) LVLCHK(*NO)
/* e05 */    ENDDO
/* b05 */    IF         COND(&SRCTYPE *EQ TBL) THEN(DO)
             RUNSQLSTM  SRCFILE(&SRCLIB/&SRCFILE) SRCMBR(&WHREFI)
             DLTSPLF    FILE(&WHREFI) SPLNBR(*LAST)
             MONMSG     MSGID(CPF0000)
/* e05 */    ENDDO
/* e04 */    ENDDO
/* e03 */    ENDDO
/* e02 */    ENDDO

             RMVMSG     CLEAR(*ALL)

 AGAIN:      RCVF
             MONMSG     MSGID(CPF0000)
             RCVMSG     MSGTYPE(*EXCP) MSGID(&MSGID)
/* e01 */    ENDDO

             CLOF       OPNID(QADSPDBR)

             DLTOVR     FILE(*ALL)

             RMVMSG     CLEAR(*ALL)

             ENDPGM
