             PGM

             CLRPFM     FILE(ISFLORESM/NADNADMP)
             CLRPFM     FILE(ISFLORESM/CTRCRMTP)
             CLRPFM     FILE(ISFLORESM/VNDVIDDP)
             CLRPFM     FILE(ISFLORESM/VNDVNDMP)
             CLRPFM     FILE(ISFLORESM/VNDVAXXP)
             CLRPFM     FILE(ISFLORESM/VNDVPRMP)
             CLRPFM     FILE(ISFLORESM/VNDVAEXP)
             CLRPFM     FILE(ISFLORESM/CONCONMP)
             CLRPFM     FILE(ISFLORESM/CONCPLDP)
             CLRPFM     FILE(ISFLORESM/CONMELDP)
             CLRPFM     FILE(ISFLORESM/CONCALDP)

 END:        ENDPGM
