             PGM        PARM(&JOBNAME &NBROFJOBS)

             DCL        VAR(&JOBNAME) TYPE(*CHAR) LEN(26)
             DCL        VAR(&NBROFJOBS) TYPE(*CHAR) LEN(6)

             DCL        VAR(&JOB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&USER) TYPE(*CHAR) LEN(10)
             DCL        VAR(&NBR) TYPE(*CHAR) LEN(6)

             DCL        VAR(&MSGID) TYPE(*CHAR) LEN(7)
             DCL        VAR(&MSGDTA) TYPE(*CHAR) LEN(256)

             INCLUDE    SRCMBR(RCVMSGSRCD) SRCFILE(QCPYSRC)

             CHGVAR     VAR(&JOB) VALUE(%SST(&JOBNAME 1 10))
             CHGVAR     VAR(&USER) VALUE(%SST(&JOBNAME 11 10))
             CHGVAR     VAR(&NBR) VALUE(%SST(&JOBNAME 21 6))

/* b01 */    IF         COND(&JOB *NE '*') THEN(DO)
             IF         COND((&JOB *NE *ALL) *AND (&USER *EQ ' ')) +
                          THEN(CHGVAR VAR(&USER) VALUE(*ALL))
             IF         COND((&USER *NE *ALL) *AND (&NBR *EQ ' ')) +
                          THEN(CHGVAR VAR(&NBR) VALUE(*ALL))
/* e01 */    ENDDO
/* b03 */    ELSE       CMD(DO)
             RTVJOBA    JOB(&JOB) USER(&USER) NBR(&NBR)
/* e01 */    ENDDO

             DLTF       FILE(QTEMP/SPOOLFILE)
             MONMSG     MSGID(CPF0000)

             CRTPF      FILE(QTEMP/SPOOLFILE) RCDLEN(198) SIZE(*NOMAX)

/* b01 */    IF         COND(&JOB *EQ '*') THEN(DO)
             WRKSBMJOB  OUTPUT(*PRINT)
/* e01 */    ENDDO

/* b02 */    SELECT
/* b03 */    WHEN       COND((&JOB *NE *ALL) *AND (&USER *EQ +
                          *ALL)) THEN(DO)
             WRKSPLF    SELECT(*ALL) JOB(&JOB) OUTPUT(*PRINT)
/* e03 */    ENDDO
/* b03 */    WHEN       COND((&JOB *NE *ALL) *AND (&USER *NE +
                          *ALL) *AND (&NBR *EQ *ALL)) THEN(DO)
             WRKSPLF    SELECT(*ALL) JOB(&USER/&JOB) OUTPUT(*PRINT)
/* e03 */    ENDDO
/* b03 */    WHEN       COND((&JOB *NE *ALL) *AND (&USER *NE *ALL) +
                          *AND (&NBR *NE *ALL)) THEN(DO)
             IF         COND(&USER *EQ ' ') THEN(CHGVAR VAR(&USER) +
                          VALUE(*ALL))
             IF         COND(&NBR *EQ ' ') THEN(CHGVAR VAR(&NBR) +
                          VALUE(*ALL))
             WRKSBMJOB  OUTPUT(*PRINT)
/* e03 */    ENDDO
/* e02 */    ENDSELECT

             CPYSPLF    FILE(QPDSPSBJ) TOFILE(QTEMP/SPOOLFILE) +
                          SPLNBR(*LAST)
             DLTSPLF    FILE(QPDSPSBJ) SPLNBR(*LAST)

             OVRDBF     FILE(SPOOLFILE) TOFILE(QTEMP/SPOOLFILE) +
                          OVRSCOPE(*CALLLVL)

             CALL       PGM(CNLJOBSR) PARM(&JOB &USER &NBR &NBROFJOBS)

             DLTOVR     FILE(*ALL) LVL(*)

             DLTF       FILE(QTEMP/SPOOLFILE)
             MONMSG     MSGID(CPF0000)

             INCLUDE    SRCMBR(RCVMSGSRC) SRCFILE(QCPYSRC)

 AROUND:     ENDPGM
