             PGM        PARM(&FILE &JOB)

             DCL        VAR(&FILE) TYPE(*CHAR) LEN(10)
             DCL        VAR(&JOB) TYPE(*CHAR) LEN(26)

             DCL        VAR(&JOBNAME) TYPE(*CHAR) LEN(10)
             DCL        VAR(&USER) TYPE(*CHAR) LEN(10)
             DCL        VAR(&JOBNBR) TYPE(*CHAR) LEN(6)

             DCL        VAR(&MSGDTA) TYPE(*CHAR) LEN(256)

             INCLUDE    SRCMBR(RCVMSGSRCD) SRCFILE(QCPYSRC)

             CHGVAR     VAR(&JOBNAME) VALUE(%SST(&JOB 1 10))
             CHGVAR     VAR(&USER) VALUE(%SST(&JOB 11 10))
             CHGVAR     VAR(&JOBNBR) VALUE(%SST(&JOB 21 6))

/* b01 */    IF         COND((&FILE *EQ *ALL) *AND (&JOBNAME *EQ +
                          *ALL)) THEN(DO)

             CHGVAR     VAR(&MSGDTA) VALUE('    JOBNAME   ')
             SNDPGMMSG  MSGID(CPD0070) MSGF(QCPFMSG) MSGDTA(&MSGDTA) +
                          TOPGMQ(*PRV) MSGTYPE(*DIAG)
             SNDPGMMSG  MSGID(CPF0002) MSGF(QCPFMSG) MSGTYPE(*ESCAPE)

/* e01 */    ENDDO

/* b01 */    IF         COND(&USER *EQ *ALL) THEN(DO)
/* b02 */    IF         COND((&JOBNAME *EQ ' ') *OR (&JOBNBR *EQ ' +
                          ')) THEN(DO)

             CHGVAR     VAR(&MSGDTA) VALUE('    This has the +
                          potential to delete all spool files. Not +
                          allowed')
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA(&MSGDTA) +
                          TOPGMQ(*PRV) MSGTYPE(*DIAG)
             SNDPGMMSG  MSGID(CPF0002) MSGF(QCPFMSG) MSGTYPE(*ESCAPE)

/* e02 */    ENDDO
/* e01 */    ENDDO

/* b01 */    IF         COND(&JOBNBR *EQ *ALL) THEN(DO)
/* b02 */    IF         COND((&JOBNAME *EQ ' ') *OR (&USER *EQ ' ')) +
                          THEN(DO)

             CHGVAR     VAR(&MSGDTA) VALUE('    JOB       ')
             SNDPGMMSG  MSGID(CPD0070) MSGF(QCPFMSG) MSGDTA(&MSGDTA) +
                          TOPGMQ(*PRV) MSGTYPE(*DIAG)
             SNDPGMMSG  MSGID(CPF0002) MSGF(QCPFMSG) MSGTYPE(*ESCAPE)

/* e02 */    ENDDO
/* e01 */    ENDDO

             INCLUDE    SRCMBR(RCVMSGSRC) SRCFILE(QCPYSRC)

             ENDPGM
