             PGM        PARM(&FILELIB &DSPFFD &OUTMBR)

             DCL        VAR(&FILELIB) TYPE(*CHAR) LEN(20)
             DCL        VAR(&DSPFFD) TYPE(*CHAR) LEN(20)
             DCL        VAR(&OUTMBR) TYPE(*CHAR) LEN(20)

             DCL        VAR(&FFDFILE) TYPE(*CHAR) LEN(10)
             DCL        VAR(&FFDLIBRARY) TYPE(*CHAR) LEN(10)

             DCL        VAR(&MSGDTA) TYPE(*CHAR) LEN(256)

             CHGVAR     VAR(&FFDFILE) VALUE(%SST(&DSPFFD 1 10))
             CHGVAR     VAR(&FFDLIBRARY) VALUE(%SST(&DSPFFD 11 10))

             CHKOBJ     OBJ(&FFDLIBRARY/&FFDFILE) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(DO)
             CHGVAR     VAR(&MSGDTA) VALUE('    File' |> &FFDFILE |> +
                          'in library' |> &FFDLIBRARY |> 'not found')
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA(&MSGDTA) +
                          TOPGMQ(*PRV) MSGTYPE(*DIAG)
             SNDPGMMSG  MSGID(CPF0002) MSGF(QCPFMSG) MSGTYPE(*ESCAPE)
             ENDDO

             MONMSG     MSGID(CPF9810) EXEC(DO)
             CHGVAR     VAR(&MSGDTA) VALUE('    Library' |> +
                          &FFDLIBRARY |> 'not found')
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA(&MSGDTA) +
                          TOPGMQ(*PRV) MSGTYPE(*DIAG)
             SNDPGMMSG  MSGID(CPF0002) MSGF(QCPFMSG) MSGTYPE(*ESCAPE)
             ENDDO

             RMVMSG     CLEAR(*ALL)

 END:        ENDPGM
