             PGM        PARM(&STRTIME &HOURS)

             DCL        VAR(&STRTIME) TYPE(*CHAR) LEN(6)
             DCL        VAR(&HOURS) TYPE(*CHAR) LEN(5)

             DCL        VAR(&ENDTIME) TYPE(*CHAR) LEN(8)
             DCL        VAR(&MSGDTA) TYPE(*CHAR) LEN(256)

             INCLUDE    SRCMBR(RCVMSGSRCD) SRCFILE(QCPYSRC)

             CALL       PGM(HRSTOWRKR) PARM(&STRTIME &HOURS &ENDTIME)

             CHGVAR     VAR(&MSGDTA) VALUE('Leave work at ' || +
                          &ENDTIME)

             SNDPGMMSG  MSGID(CPF9898) MSGF(QSYS/QCPFMSG) +
                          MSGDTA(&MSGDTA)

             INCLUDE    SRCMBR(RCVMSGSRC) SRCFILE(QCPYSRC)

             ENDPGM
