             PGM        PARM(&JOB &PROGRAM &DFTPGM &UPDPROD &OPMSRC)

             DCL        VAR(&JOB) TYPE(*CHAR) LEN(26)
             DCL        VAR(&PROGRAM) TYPE(*CHAR) LEN(202)
             DCL        VAR(&DFTPGM) TYPE(*CHAR) LEN(10)
             DCL        VAR(&UPDPROD) TYPE(*CHAR) LEN(4)
             DCL        VAR(&OPMSRC) TYPE(*CHAR) LEN(4)

             DCL        VAR(&JOBNAME) TYPE(*CHAR) LEN(10)
             DCL        VAR(&USER) TYPE(*CHAR) LEN(10)
             DCL        VAR(&NUMBER) TYPE(*CHAR) LEN(6)

             DCL        VAR(&MSGDTA) TYPE(*CHAR) LEN(256)

             CHGVAR     VAR(&JOBNAME) VALUE(%SST(&JOB 1 10))
             CHGVAR     VAR(&USER) VALUE(%SST(&JOB 11 10))
             CHGVAR     VAR(&NUMBER) VALUE(%SST(&JOB 21 6))

             IF         COND(&JOBNAME *EQ ' ') THEN(DO)
             CHGVAR     VAR(&MSGDTA) VALUE('    Job name is a +
                          required parameter')
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA(&MSGDTA) +
                          TOPGMQ(*PRV) MSGTYPE(*DIAG)
             SNDPGMMSG  MSGID(CPF0002) MSGF(QCPFMSG) MSGTYPE(*ESCAPE)
             ENDDO

 END:        ENDPGM
