             PGM        PARM(&PJOB &PUSER &PJOBNUMBER &PFORMAT)

             DCL        VAR(&PJOB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&PUSER) TYPE(*CHAR) LEN(10)
             DCL        VAR(&PJOBNUMBER) TYPE(*CHAR) LEN(6)
             DCL        VAR(&PFORMAT) TYPE(*CHAR) LEN(10)

             DCL        VAR(&JOB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&USER) TYPE(*CHAR) LEN(10)
             DCL        VAR(&JOBNUMBER) TYPE(*CHAR) LEN(6)
             DCL        VAR(&FORMAT) TYPE(*CHAR) LEN(10)
             DCL        VAR(&PARMS) TYPE(*DEC) LEN(1 0) VALUE(4)

             CHGVAR     VAR(&FORMAT) VALUE(&PFORMAT)
             MONMSG     MSGID(MCH3601) EXEC(DO)
             CHGVAR     VAR(&FORMAT) VALUE('JOBI0100')
             ENDDO

             CHGVAR     VAR(&JOBNUMBER) VALUE(&PJOBNUMBER)
             MONMSG     MSGID(MCH3601) EXEC(DO)
             CHGVAR     VAR(&PARMS) VALUE(2)
             ENDDO

             CHGVAR     VAR(&USER) VALUE(&PUSER)
             MONMSG     MSGID(MCH3601) EXEC(DO)
             CHGVAR     VAR(&PARMS) VALUE(1)
             ENDDO

             CHGVAR     VAR(&JOB) VALUE(&PJOB)

             DBG        PGM(TESTRTVJOB)

             CALL       PGM(TESTRTVJOB) PARM(&JOB &USER &JOBNUMBER +
                          &FORMAT)

             SELECT

             WHEN       COND(&PARMS = 4) THEN(DO)

             CALL       PGM(TESTRTVJOB) PARM(&JOB &USER &JOBNUMBER +
                          &FORMAT)
             ENDDO

             WHEN       COND(&PARMS = 3) THEN(DO)

             CALL       PGM(TESTRTVJOB) PARM(&JOB &USER &JOBNUMBER)
             ENDDO

             WHEN       COND(&PARMS = 2) THEN(DO)

             CALL       PGM(TESTRTVJOB) PARM(&JOB &USER)
             ENDDO

             WHEN       COND(&PARMS = 1) THEN(DO)

             CALL       PGM(TESTRTVJOB) PARM(&JOB)
             ENDDO

             ENDSELECT

             ENDDBG

 END:        ENDPGM
