             PGM        PARM(&LOADP &SHIPMENTP &LEGP)

             DCL        VAR(&LOADP) TYPE(*CHAR) LEN(8)
             DCL        VAR(&SHIPMENTP) TYPE(*CHAR) LEN(12)
             DCL        VAR(&LEGP) TYPE(*CHAR) LEN(5)

             DCL        VAR(&SHIPMENT) TYPE(*CHAR) LEN(12)
             DCL        VAR(&LOAD) TYPE(*CHAR) LEN(8)
             DCL        VAR(&LEG) TYPE(*CHAR) LEN(5)

             CHGVAR     VAR(&LOAD) VALUE(&LOADP)
             MONMSG     MSGID(MCH3601) EXEC(DO)
             CHGVAR     VAR(&LOAD) VALUE(' ')
             ENDDO

             CHGVAR     VAR(&SHIPMENT) VALUE(&SHIPMENTP)
             MONMSG     MSGID(MCH3601) EXEC(DO)
             CHGVAR     VAR(&SHIPMENT) VALUE(' ')
             ENDDO

             CHGVAR     VAR(&LEG) VALUE(&LEGP)
             MONMSG     MSGID(MCH3601) EXEC(DO)
             CHGVAR     VAR(&LEG) VALUE(' ')
             ENDDO

             DBG        PGM(BOLXML)

             CALL       PGM(TESTBOLXMR) PARM(&LOAD &SHIPMENT &LEG)

             ENDDBG

 END:        ENDPGM
