             PGM        PARM(&CARRIER# &PRO)

             DCL        VAR(&CARRIER#) TYPE(*CHAR) LEN(5)
             DCL        VAR(&CARRIERID) TYPE(*CHAR) LEN(12)
             DCL        VAR(&PRO) TYPE(*CHAR) LEN(24)
             DCL        VAR(&CUSTOMER) TYPE(*CHAR) LEN(12)
             DCL        VAR(&SHIPMENT) TYPE(*CHAR) LEN(30)
             DCL        VAR(&BOL#) TYPE(*CHAR) LEN(30)

             DBG        PGM(TESTCSHLAM)

             CALL       PGM(TESTCSHLAM) PARM(&CARRIER# &CARRIERID +
                          &PRO &CUSTOMER &SHIPMENT &BOL#)

             ENDDBG

 END:        ENDPGM
