             PGM        PARM(&FILE &MEMBER &UNTAGONLY)

             DCL        VAR(&FILE) TYPE(*CHAR) LEN(20)
             DCL        VAR(&MEMBER) TYPE(*CHAR) LEN(10)
             DCL        VAR(&UNTAGONLY) TYPE(*LGL)

             DCL        VAR(&TOFILE) TYPE(*CHAR) LEN(10)
             DCL        VAR(&LIBRARY) TYPE(*CHAR) LEN(10)

             INCLUDE    SRCMBR(RCVMSGSRCD) SRCFILE(QCPYSRC)

             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(DIAG))

             CHGVAR     VAR(&TOFILE) VALUE(%SST(&FILE 1 10))
             CHGVAR     VAR(&LIBRARY) VALUE(%SST(&FILE 11 10))

             OVRDBF     FILE(QRPGLESRC) TOFILE(&LIBRARY/&TOFILE) +
                          MBR(&MEMBER) LVLCHK(*NO)

             CALL       PGM(ZERSRCR) PARM(&UNTAGONLY)

             DLTOVR     FILE(*ALL)

             INCLUDE    SRCMBR(RCVMSGSRC) SRCFILE(QCPYSRC)

 END:        ENDPGM
