             CMD        PROMPT('Change Source Date')

             PARM       KWD(FILE) TYPE(FILE) PROMPT('File')
 FILE:       QUAL       TYPE(*NAME) DFT(QRPGLESRC)
             QUAL       TYPE(*NAME) DFT(*LIBL) SPCVAL((*LIBL) +
                          (*USRLIBL) (*CURLIB)) CHOICE(*NONE) +
                          PROMPT('Library')

             PARM       KWD(MEMBER) TYPE(*NAME) DFT(*FIRST) +
                          SPCVAL((*FIRST)) PROMPT('Member')

             PARM       KWD(FROMDATE) TYPE(*CHAR) LEN(6) +
                          PROMPT('From date YYMMDD')

             PARM       KWD(TODATE) TYPE(*CHAR) LEN(6) PROMPT('To +
                          date YYMMDD')
