             CMD        PROMPT('Convert C,D Specs To RPG/Free')

             PARM       KWD(FROMFILE) TYPE(FROMFILE) PROMPT('Source +
                          file')
 FROMFILE:   QUAL       TYPE(*NAME) DFT(QRPGLESRC)
             QUAL       TYPE(*NAME) DFT(*CURLIB) SPCVAL((*LIBL) +
                          (*USRLIBL) (*CURLIB)) CHOICE(*NONE) +
                          PROMPT('Library')

             PARM       KWD(TOFILE) TYPE(TOFILE) DFT(*FROMFILE) +
                          SNGVAL((*FROMFILE)) PROMPT('To file')
 TOFILE:     QUAL       TYPE(*NAME)
             QUAL       TYPE(*NAME) DFT(*CURLIB) SPCVAL((*LIBL) +
                          (*USRLIBL) (*CURLIB)) CHOICE(*NONE) +
                          PROMPT('Library')

             PARM       KWD(MBR) TYPE(*NAME) PROMPT('Member')

             PARM       KWD(TOMBR) TYPE(*NAME) DFT(*FROMMBR) +
                          SPCVAL((*FROMMBR)) PROMPT('To member')
