/********************************************************************/
/*      OBJECT ID:‚EMLMSG    €                                      */
/********************************************************************/
/*      Modifications:                                              */
/*------------------------------------------------------------------*/
/*  DR#  MOD  SCN    DATE   Modification Summary                    */
/*------------------------------------------------------------------*/
/*                                                                  */
/********************************************************************/

             CMD        PROMPT('E-mail simple message')

             PARM       KWD(SUBJECT) TYPE(*CHAR) LEN(70) MIN(1) +
                          PROMPT('Subject')

             PARM       KWD(FROMNAME) TYPE(*CHAR) LEN(30) MIN(1) +
                          PROMPT('Sender''s name')

             PARM       KWD(FROMADDR) TYPE(*CHAR) LEN(64) MIN(1) +
                          PROMPT('Sender''s e-mail address')

             PARM       KWD(TONAME) TYPE(*CHAR) LEN(30) MIN(1) +
                          PROMPT('Recipient''s name')
             PARM       KWD(TOADDR) TYPE(*CHAR) LEN(64) MIN(1) +
                          PROMPT('Recipient''s e-mail address')

             PARM       KWD(TXTF) TYPE(TXTF) PROMPT('Text source file')
 TXTF:       QUAL       TYPE(*NAME) LEN(10) DFT(*DFT) SPCVAL((*DFT +
                          *DFT))
             QUAL       TYPE(*NAME) LEN(10) DFT(*LIBL) +
                          SPCVAL((*LIBL) (*CURLIB)) PROMPT('Library')

             PARM       KWD(TXTMBR) TYPE(*NAME) LEN(10) PROMPT('Text +
                          source member')

             PARM       KWD(RECEIPT) TYPE(*CHAR) LEN(4) RSTD(*YES) +
                          DFT(*NO) VALUES(*NO *YES) PROMPT('Return +
                          receipt')

             PARM       KWD(SENSITVTY) TYPE(*CHAR) LEN(1) RSTD(*YES) +
                          DFT(' ') VALUES(' ' '0' '1' '2' '3') +
                          MIN(0) PROMPT('Sensitivity  ') /* /M01 */

