             CMD        PROMPT('Release Job(s)')

             PARM       KWD(JOB) TYPE(JOB) DFT(*) SNGVAL((*)) +
                          PROMPT('Job name')
 JOB:        QUAL       TYPE(*NAME) MIN(1)
             QUAL       TYPE(*NAME) SPCVAL((*ALL)) CHOICE(*NONE) +
                          PROMPT('User')
             QUAL       TYPE(*CHAR) LEN(6) RANGE(000000 999999) +
                          SPCVAL((*ALL)) CHOICE(*NONE) PROMPT('Number')

             PARM       KWD(NBROFJOBS) TYPE(*CHAR) LEN(6) +
                          RANGE(000000 999999) SPCVAL((*NOMAX)) +
                          CHOICE(*NONE) PROMPT('Number of jobs')

