             CMD        PROMPT('SIGN OFF')

             PARM       KWD(LOG) TYPE(*CHAR) LEN(7) RSTD(*YES) +
                          DFT(*NOLIST) VALUES(*NOLIST *LIST) +
                          PROMPT('Job log')

             PARM       KWD(DROP) TYPE(*CHAR) LEN(5) RSTD(*YES) +
                          DFT(*DEVD) VALUES(*DEVD *LIST *YES *NO) +
                          PROMPT('Drop line')

             PARM       KWD(ENDCNN) TYPE(*CHAR) LEN(4) RSTD(*YES) +
                          DFT(*NO) VALUES(*NO *YES) PROMPT('End +
                          connection')

