      ********************************************************************
      *                                                                  *
      * File Name:ÉITPPURGEL1                                          Ä *
      ********************************************************************
      * Description.: ITPPURGEL1 Purge Master Driver File Index          *
      *                                                                  *
      *                                                                  *
      * Author......: MF                                                 *
      * Date written: 08/28/2015                                         *
      ********************************************************************
      *                   Change Control Information                     *
      ********************************************************************
Key   * Start  Spec# Description Of Changes                   AS/400 Id. *
----  * -----  ----- ---------------------------------------- ---------- *
      *                                                                  *
      ********************************************************************

     A                                      UNIQUE
     A          R RITPPURGEP                PFILE(ITPPURGEP)
     A          K PURGROUP
     A          K PURSEQ
