      ********************************************************************
      *                                                                  *
      * File Name:ÉITPURGEP                                            Ä *
      ********************************************************************
      * Description.: ITPPURGEP Purge Master Driver File                 *
      *                                                                  *
      *                                                                  *
      * Author......: MF                                                 *
      * Date written: 08/28/2015                                         *
      ********************************************************************
      *                   Change Control Information                     *
      ********************************************************************
Key   * Start  Spec# Description Of Changes                   AS/400 Id. *
----  * -----  ----- ---------------------------------------- ---------- *
      *                                                                  *
      ********************************************************************
      *

     A                                      REF(HREF)
     A          R RITPPURGEP                TEXT('Purge Master Driver File')

     A            PURGROUP  R               REFFLD(AUDFNM)
     A                                      COLHDG('Archive' 'Group')
     A                                      TEXT('Archive Group')
     A            PURSEQ    R               REFFLD(CALCNT)
     A                                      COLHDG('Sequence' 'Number')
     A                                      TEXT('Sequence Number')
     A            PURFRMFILER               REFFLD(AUDFNM)
     A                                      COLHDG('Physical' 'File')
     A                                      TEXT('Physical File')
     A            PURFRMLIB R               REFFLD(AUDFNM)
     A                                      COLHDG('Physical' 'File' 'Library')
     A                                      TEXT('Physical File Library')
     A                                      DFT('*USRLIBL')
     A            PURTOFILE R               REFFLD(AUDFNM)
     A                                      COLHDG('Save' 'File')
     A                                      TEXT('Save File')

     A            PURKEYFLD1R               REFFLD(AUDFNM)
     A                                      COLHDG('Key' 'Field 1')
     A                                      TEXT('Key Field 1')
     A            PURFLDATR1R               REFFLD(AACFLG)
     A                                      COLHDG('Field' 'Attribute 1')
     A                                      TEXT('Field Attribute 1')
     A            PURKEYCND1R               REFFLD(AEQTYP)
     A                                      COLHDG('Key' 'Condition 1')
     A                                      TEXT('Key Condition 1')
     A            PURALWBLK1R               REFFLD(AACFLG)
     A                                      COLHDG('Allow' 'Blanks 1')
     A                                      TEXT('Allow Blanks 1')
     A                                      DFT(' ')
     A                                      VALUES(' ' '0' '1')
     A            PURRJUST1 R               REFFLD(AACFLG)
     A                                      COLHDG('Right' 'Justtify 1')
     A                                      TEXT('Right Justtify 1')
     A                                      DFT(' ')
     A                                      VALUES(' ' '0' '1')
     A            PURZRFILL1R               REFFLD(AACFLG)
     A                                      COLHDG('Zero' 'Fill 1')
     A                                      TEXT('Zero Fill 1')
     A                                      DFT(' ')
     A                                      VALUES(' ' '0' '1')
     A            PURFLSIZE1R               REFFLD(CALCNT)
     A                                      COLHDG('Field' 'Size 1')
     A                                      TEXT('Field Size 1')

     A            PURKEYFLD2R               REFFLD(AUDFNM)
     A                                      COLHDG('Key' 'Field 2')
     A                                      TEXT('Key Field 2')
     A            PURANDOR2 R               REFFLD(ACKCDE)
     A                                      COLHDG('Select' 'And' 'Or 2')
     A                                      TEXT('Select And Or 2')
     A                                      DFT(' ')
     A                                      VALUES('   ' 'and' 'or' 'AND' 'OR')
     A            PURFLDATR2R               REFFLD(AACFLG)
     A                                      COLHDG('Field' 'Attribute 2')
     A                                      TEXT('Field Attribute 2')
     A            PURKEYCND2R               REFFLD(AEQTYP)
     A                                      COLHDG('Key' 'Condition 2')
     A                                      TEXT('Key Condition 2')
     A            PURALWBLK2R               REFFLD(AACFLG)
     A                                      COLHDG('Allow' 'Blanks 2')
     A                                      TEXT('Allow Blanks 2')
     A                                      DFT(' ')
     A                                      VALUES(' ' '0' '1')
     A            PURRJUST2 R               REFFLD(AACFLG)
     A                                      COLHDG('Right' 'Justtify 2')
     A                                      TEXT('Right Justtify 2')
     A                                      DFT(' ')
     A                                      VALUES(' ' '0' '1')
     A            PURZRFILL2R               REFFLD(AACFLG)
     A                                      COLHDG('Zero' 'Fill 2')
     A                                      TEXT('Zero Fill 2')
     A                                      DFT(' ')
     A                                      VALUES(' ' '0' '1')
     A            PURFLSIZE2R               REFFLD(CALCNT)
     A                                      COLHDG('Field' 'Size 2')
     A                                      TEXT('Field Size 2')

     A            PURKEYFLD3R               REFFLD(AUDFNM)
     A                                      COLHDG('Key' 'Field 3')
     A                                      TEXT('Key Field 3')
     A            PURANDOR3 R               REFFLD(ACKCDE)
     A                                      COLHDG('Select' 'And' 'Or 3')
     A                                      TEXT('Select And Or 3')
     A                                      DFT(' ')
     A                                      VALUES('   ' 'and' 'or' 'AND' 'OR')
     A            PURFLDATR3R               REFFLD(AACFLG)
     A                                      COLHDG('Field' 'Attribute 3')
     A                                      TEXT('Field Attribute 3')
     A            PURKEYCND3R               REFFLD(AEQTYP)
     A                                      COLHDG('Key' 'Condition 3')
     A                                      TEXT('Key Condition 3')
     A            PURALWBLK3R               REFFLD(AACFLG)
     A                                      COLHDG('Allow' 'Blanks 3')
     A                                      TEXT('Allow Blanks 3')
     A                                      DFT(' ')
     A                                      VALUES(' ' '0' '1')
     A            PURRJUST3 R               REFFLD(AACFLG)
     A                                      COLHDG('Right' 'Justtify 3')
     A                                      TEXT('Right Justtify 3')
     A                                      DFT(' ')
     A                                      VALUES(' ' '0' '1')
     A            PURZRFILL3R               REFFLD(AACFLG)
     A                                      COLHDG('Zero' 'Fill 3')
     A                                      TEXT('Zero Fill 3')
     A                                      DFT(' ')
     A                                      VALUES(' ' '0' '1')
     A            PURFLSIZE3R               REFFLD(CALCNT)
     A                                      COLHDG('Field' 'Size 3')
     A                                      TEXT('Field Size 3')

     A            PURKEYFLD4R               REFFLD(AUDFNM)
     A                                      COLHDG('Key' 'Field 4')
     A                                      TEXT('Key Field 4')
     A            PURANDOR4 R               REFFLD(ACKCDE)
     A                                      COLHDG('Select' 'And' 'Or 4')
     A                                      TEXT('Select And Or 4')
     A                                      DFT(' ')
     A                                      VALUES('   ' 'and' 'or' 'AND' 'OR')
     A            PURFLDATR4R               REFFLD(AACFLG)
     A                                      COLHDG('Field' 'Attribute 4')
     A                                      TEXT('Field Attribute 4')
     A            PURKEYCND4R               REFFLD(AEQTYP)
     A                                      COLHDG('Key' 'Condition 4')
     A                                      TEXT('Key Condition 4')
     A            PURALWBLK4R               REFFLD(AACFLG)
     A                                      COLHDG('Allow' 'Blanks 4')
     A                                      TEXT('Allow Blanks 4')
     A                                      DFT(' ')
     A                                      VALUES(' ' '0' '1')
     A            PURRJUST4 R               REFFLD(AACFLG)
     A                                      COLHDG('Right' 'Justtify 4')
     A                                      TEXT('Right Justtify 4')
     A                                      DFT(' ')
     A                                      VALUES(' ' '0' '1')
     A            PURZRFILL4R               REFFLD(AACFLG)
     A                                      COLHDG('Zero' 'Fill 4')
     A                                      TEXT('Zero Fill 4')
     A                                      DFT(' ')
     A                                      VALUES(' ' '0' '1')
     A            PURFLSIZE4R               REFFLD(CALCNT)
     A                                      COLHDG('Field' 'Size 4')
     A                                      TEXT('Field Size 4')

     A            PURSTATUS R               REFFLD(AACFLG)
     A                                      COLHDG('Run' 'Status' 'Code')
     A                                      TEXT('Run Status Code')
     A                                      DFT('0')
     A                                      VALUES('0' '1' '2' '3' '4' '5' '9')
     A* 0=Initialization
     A* 1=Create Output File Complete
     A* 2=Copy Records Complete
     A* 3=Delete Records Complete
     A* 4=Save Output File Complete
     A* 5=Delete Output File Complete
     A* 9=Run Complete
     A            PURCRTUSR R               REFFLD(BCTPRF)
     A                                      COLHDG('Create' 'User')
     A                                      TEXT('Create user')
     A            PURCRTPGM R               REFFLD(PGMVNM)
     A                                      COLHDG('Create' 'Program')
     A                                      TEXT('Create program')
     A            PURCRTMS  R               REFFLD(APVDTM)
     A                                      COLHDG('Create' 'Date/Time')
     A                                      TEXT('Create date/time')
     A            PURLSTUSR R               REFFLD(BCTPRF)
     A                                      COLHDG('Change' 'User')
     A                                      TEXT('Change user')
     A            PURLSTPGM R               REFFLD(PGMVNM)
     A                                      COLHDG('Change' 'Program')
     A                                      TEXT('Change program')
     A            PURLSTMS  R               REFFLD(APVDTM)
     A                                      COLHDG('Change' 'Date/Time')
     A                                      TEXT('Change date/time')
