      ********************************************************************
      *                                                                  *
      * File Name:ÉITPPURKEY2                                          Ä *
      ********************************************************************
      * Description.: ITPPURKEY2 Purge Key Driver File Group/From File   *
      *                                                                  *
      *                                                                  *
      * Author......: MF                                                 *
      * Date written: 08/28/2015                                         *
      ********************************************************************
      *                   Change Control Information                     *
      ********************************************************************
Key   * Start  Spec# Description Of Changes                   AS/400 Id. *
----  * -----  ----- ---------------------------------------- ---------- *
      *                                                                  *
      ********************************************************************

     A          R RITPPURKEY                PFILE(ITPPURKEY)
     A          K KEYGROUP
     A          K KEYFRMFILE
     A          K KEYFRMLIB
