      ********************************************************************
      *                                                                  *
      * File Name:ÉITPPURKEY1                                          Ä *
      ********************************************************************
      * Description.: ITPPURKEY1 Purge Key Driver File Index             *
      *                                                                  *
      *                                                                  *
      * Author......: MF                                                 *
      * Date written: 08/28/2015                                         *
      ********************************************************************
      *                   Change Control Information                     *
      ********************************************************************
Key   * Start  Spec# Description Of Changes                   AS/400 Id. *
----  * -----  ----- ---------------------------------------- ---------- *
      *                                                                  *
      ********************************************************************

     A                                      UNIQUE
     A          R RITPPURKEY                PFILE(ITPPURKEY)
     A          K KEYGROUP
     A          K KEYSEQ
